# reporting-system

./: README.md  build.gradle
src/main/java/com/cm/batch/report/: ReportApplication.java
src/main/java/com/cm/batch/report/aggregator/: DepartmentCostDataAggregator.java  ReportModel.java
src/main/java/com/cm/batch/report/config/: BatchConfiguration.java  BatchTaskExecutor.java  DatabaseConfiguration.java  DatabaseProperty.java  JobConfiguration.java  RemoteConfiguration.java  RestTemplateResponseErrorHandler.java
src/main/java/com/cm/batch/report/launcher/: RestJobLauncher.java
src/main/java/com/cm/batch/report/listener/: DocumentGenerationException.java  JobListener.java
src/main/java/com/cm/batch/report/processors/: EmployeeDbItemProcessor.java
src/main/java/com/cm/batch/report/reader/: DatabasePartitioner.java  EmployeeDbItemReader.java
src/main/java/com/cm/batch/report/remote/: CurrencyRatesDTO.java  CurrencyRemoteService.java  CurrencyRemoteServiceImpl.java
src/main/java/com/cm/batch/report/repositories/: DepartmentDTO.java  EmployeeEntity.java  EmployeeRepository.java
src/main/java/com/cm/batch/report/service/: EmployeeDataProcessService.java  EmployeeDataProcessServiceImpl.java
src/main/java/com/cm/batch/report/writers/: DocumentGenerator.java  EmployeeDbItemWriter.java  PDFGenerator.java
src/main/resources/: application.yml  schema-mysql.sql
src/test/java/com/cm/batch/report/: ReportApplicationTests.java
src/test/java/com/cm/batch/report/reader/: EmployeeDbItemReaderTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: rates.json
(+9 files in other folders)
